{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../code"
		},
		{
			"path": "../tool"
		},
		{
			"path": "../project"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../bin"
		}
	],
	"settings": {
		// editor
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
	},
	"extensions": {
		"recommendations": [
			// c#
			"ms-dotnettools.csharp",
		]
	}
}